<html>
<head>
    <title>Background</title>
    <style type="text/css">
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index:-1;
            background-size: cover;
        }

        .fullscreen_bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        .h2 {
            background-color:transparent;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="https://player.vimeo.com/external/499168140.sd.mp4?s=2e3f10847456da44de35b62ce6abf67820db7825&profile_id=139&oauth2_token_id=57447761"autoplay muted loop class="fullscreen_bg_video"></video>
    </div>
    <h2>HII THIS IS kuldeep</h2>
    
     
</body>
</html>